# ──────────────────────────────────────────────────────────────────────────────
# Fraud Detection API — Production Dockerfile
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

LABEL maintainer="fraud-detection-team"
LABEL description="Graph-Enhanced Fraud Detection FastAPI Service"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python dependencies ───────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── Copy application code ─────────────────────────────────────────────────────
COPY src/ ./src/
COPY config/ ./config/
COPY .env.example .env

# ── Data directories (models mounted at runtime via volume) ───────────────────
RUN mkdir -p data/models data/processed

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# ── Health check ──────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# ── Entry point ───────────────────────────────────────────────────────────────
CMD ["uvicorn", "src.api.app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info", \
     "--access-log"]
