# ──────────────────────────────────────────────────────────────────────────────
# Fraud Detection Training — Dockerfile
# Used for running the training pipeline in an isolated container
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL description="Fraud Detection Training Container"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/

RUN mkdir -p data/raw data/processed data/models

# Data directory is mounted from host at runtime
VOLUME ["/app/data"]

CMD ["python", "scripts/train_pipeline.py", "--config", "config/config.yaml"]
